body {
  background: #000;
  min-height: 580px;
}
#experience {
  perspective: 800px;
  width: 100%;
  min-height: 580px;
  overflow: hidden;
  position: relative;
  z-index: 20;
}
#lines {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 30;
  pointer-events: none;
  opacity: .55;
}